<html>

<head>

<title>Dr. Whitfield's homepage</title>

<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">


</head>



<script language="JavaScript">
<!--

function SymError()
{
  return true;
}

window.onerror = SymError;

var SymRealWinOpen = window.open;

function SymWinOpen(url, name, attributes)
{
  return (new Object());
}

window.open = SymWinOpen;

//-->
</script>

<body bgcolor="#FFB66C" onload="var SymTmpWinOpen = window.open; window.open = SymWinOpen; ; window.open = SymTmpWinOpen;" leftmargin=0 topmargin=0 link="#793D00" vlink="Olive">
<table width="100%">
<tr><td><font face=arial size=2 color="#339933">Slippery Rock University</font></td>
	<td>&nbsp;</td>
	<td><font align=center face=arial size=2 color="#773c00" ><b>Go Browns!</b></font></td>
</tr>
<tr><td valign="top"><a href="http://www.sru.edu"alt="SRU's Homepage"><img src="srulogo.gif" border="0"></a></td>
	<td valign="middle"><font color="#773c00" face="arial" size=5>Dr. Deborah Whitfield
	<br><font size=2><a href="mailto:deborah.whitfield@sru.edu">deborah.whitfield@sru.edu</a>
</font></font>
</td>
<!--
Copyright information from Browns site
Cleveland Browns, LLC grants you permission to display, copy, distribute, print and/or download the CONTENT on this Web site for your personal, non-commercial use only. If you display, copy, distribute, print and/or download the CONTENT on this Web site then you may not modify that CONTENT and you must retain all copyright and other proprietary notices contained in the CONTENT. 


-->
	<td ><a href="http://www.clevelandbrowns.com" alt="Browns Homepage"><img src = "browns.gif" width=75 border="0"></a><br><A href="WilliamGreen.jpg">Green</td>
</tr>
<tr>
<td valign="top" rowspan=4>
<!--   This Area map and gif was automatically created with Macromedia Fireworks 3.0   -->
<!--   http://www.macromedia.com   -->
<img name="navbar" src="navbar.gif" width="233" height="497" border="0" usemap="#m_navbar">
<map name="m_navbar">
<area shape="rect" coords="86,263,216,290" href="kids.htm" alt="K-12 pages"  >
<area shape="rect" coords="62,331,187,362" href="links.htm" alt="Other Stuff"  >
<area shape="rect" coords="36,406,169,431" href="http://cs.sru.edu" alt="Computer Science Department at SRU"  >
<area shape="rect" coords="85,193,210,221" href="academic.htm" alt="Academic Interests" >
<area shape="rect" coords="61,125,186,148" href="research.htm" alt="Research Interests" >
<area shape="rect" coords="38,53,166,82" href="course.htm" alt="Coursework for Students" >
</map>



</td>
<td colspan=2 valign="top"> <font face=arial size=2 color="#773c00" align="center">
1991 Ph.D., Computer Science 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pitt.edu">University of Pittsburgh </a>
<br>1988 M.S.,Computer Science 
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="http://www.pitt.edu">University of Pittsburgh</a>
<br>1985 B.S., Mathematics & Computer Science
<br>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href ="http://www.ysu.edu/">Youngstown State University</a>
<br>1982 
<a href ="http://www.boardman.k12.oh.us">Boardman High School, OH</a>
</font></td>

</tr>

<tr> <td rowspan=2 valign="top" ><font face=arial size=3 color="#773c00"> 
	  <br><br><br><font size =4><strong>Interests</strong></font>
	  <ul>
	   <li>NFL: <a href="http://www.clevelandbrowns.com">Cleveland Browns</a><br>
	   <li>NFL: <a href="steelerjokes.txt">Not the Steelers</a><br>
	   <li>International Honor Society for Computer Science<br> <a href="http://www.acm.org/upe">UPE</a><br>
	   <li><a href="http://granite.sru.edu/~whit/assessment">Assessment of Student Learning</a><br>
	   <li>Compiler Design<br>
	   <li>Programming Languages<br>
	   <li>ASP<br>
	   <li>Web Technology<br>
	 </ul></font></td>
	 <td valign ="top"><a href="http://disney.go.com/activities/paintcenter2/tigger/index.html"><img src = "tigger.jpg" width =90 border="0" alt="Tigger: The bounciest kind!"></a></td>
</tr>
<tr>
 <td valign="top"> <a href="http://disney.go.com/vault/archives/characterstandard/goofy/goofy.html"><img src="goofy.jpg" width=100 border="0" alt="Goofy and Me"></a></td>
</tr>
<tr> <td valign="top"><font face=arial size=3 color="#773c00"> <font size =4><strong>Links</strong></font>
	 <ul>
	 <li> <a href="http://granite.sru.edu/~whit/swanson.html">2<sup>nd</sup> Grade Science</a>
	 <li><a href="http://www.cboss.com/TheMathGame" >The Math game </a>
	This game was written as an assignment by students at Youngstown State University
	 <li><a href ="techsupport.html">Tech support for marriage</a>
	 <li><a href ="recipes">Mom's recipes</a>
	 </ul></font></td> 
	 <td><img src="destiny2.jpg" width=90 alt ="Destiny - Burnese Mountain Dog" border="0"></td></tr>
</table>

<br><br><br><br><br>
<P>
<center><font face=arial size=3 color="#773c00"> 
<br><a href="course.htm" alt="Coursework for students" >Course Info for Students</a>&nbsp;&nbsp;
    <a href="research.htm" alt="Research Interests" > Research Interests </a>&nbsp;&nbsp;
    <a href="academic.htm" alt="Academic Interests" > Academic Interests </a>&nbsp;&nbsp;
<br><a href="kids.html" alt="K-12 pages"> K-12 links </a>&nbsp;&nbsp;
<a href="links.htm" alt="Other Stuff">Other Stuff </a>&nbsp;&nbsp;
<a href="http://cs.sru.edu" alt="Computer Science Department at SRU">SRU's Computer Science Department</a>
</font></center>
</P>
</body>


<script language="JavaScript">
<!--

window.open = SymRealWinOpen;

//-->
</script>

</html>

